<html>
	<head>
		<meta charset="UTF-8">
		<title>Almamun's Almanac</title>
		<style type="text/css">
		body {
			margin: 0;
			background-color: black;
		}

		.game-title {
			pointer-events: none;
			position: absolute;
			bottom: 10px;
			margin-top: 0px;
			padding-left: 10px;
			color: white;
			text-decoration: none;
			z-index: 1;
			text-align: left;
			font-family: "Arial Black", Gadget, sans-serif;
			font-size: 30px;
		}

		.game-menu-item {
			pointer-events: auto;
			font-size: 18px;
			padding-left: 10px;
			font-family: Arial, Helvetica, sans-serif;
		}

		.game-menu-link {
			text-decoration: none;
			color: white;
		}
		.game {
			position: absolute;
			top: 0px;
			left: 0px;
			margin: 0px;
			border: 0;
			height: 100%;
			width: 100%;
			overflow: hidden;
			display: block;
			image-rendering: optimizeSpeed;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: crisp-edges;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
		</style>
		<link id="almamun-app-icon" rel="shortcut icon" href="https://www.raylib.com/favicon.ico">
	</head>
<body style="background:black">
  <div class="game-title">Almamun's Almanac
      <span class="game-menu-item"><a class="game-menu-link" href="index.html">home</a></span>
      <span class="game-menu-item"><a class="game-menu-link" href="https://github.com/AariAlma/raylib_eyetracker" target="_blank">src</a></span>
      <span hidden="" class="game-menu-item"><a class="game-menu-link" href="." target="_blank">glsl</a></span>
  </div>
<canvas class="game" id="canvas" oncontextmenu="event.preventDefault()" width="520" height="709" style="cursor: default;"></canvas>
<script type="text/javascript">
      var Module = {
        preRun: [],
        print: (...args) => console.log('[stdout]: ' + args.join(' ')),
        printErr: (...args) => console.log('[stderr]: ' + args.join(' ')),
      };
      window.onerror = (event) => console.log('[onerror]: ' + event.message);
</script>
<script>
var Module={
  print:(function(){
    var el=document.getElementById("output");
    if(el) el.value="";
    return function(msg){
      if(arguments.length>1) msg=[...arguments].join(" ");
      console.log(msg);
      if(el){
        el.value+=msg+"\n";
        el.scrollTop=el.scrollHeight;
      }
    }
  })(),
  canvas:document.getElementById("canvas")
}
</script>
<script src=index.js async"></script>
</body>
  
</html>
